# FRAGS

./: .gitignore  .travis.yml  Frags.sln  README.md
docs/: Changelog.md  Roadmap.md
src/: Frags.sln
src/Frags.Core/Campaigns/: Campaign.cs  Channel.cs  Moderator.cs
src/Frags.Core/Characters/: Character.cs
src/Frags.Core/Common/: BaseModel.cs  GameRandom.cs  GeneralOptions.cs  Messages.cs  User.cs
src/Frags.Core/Common/Attributes/: ViewModel.cs  ViewModelAttribute.cs
src/Frags.Core/Common/Exceptions/: CampaignException.cs  ProgressionException.cs
src/Frags.Core/Common/Extensions/: StringExtensions.cs
src/Frags.Core/Controllers/: CharacterController.cs  RollController.cs
src/Frags.Core/Controllers/Results/: BaseResult.cs  CharacterResult.cs  GenericResult.cs  IResult.cs  RollResult.cs  SkillResult.cs
src/Frags.Core/Controllers/ViewModels/: IViewModel.cs  (+1 more)
src/Frags.Core/DataAccess/: ICampaignController.cs  ICampaignProvider.cs  ICharacterProvider.cs  IEffectProvider.cs  IStatisticProvider.cs  IUserProvider.cs  MockCampaignController.cs  MockCampaignProvider.cs  MockCharacterProvider.cs  MockEffectProvider.cs  MockStatisticProvider.cs  MockUserProvider.cs
src/Frags.Core/Effects/: Effect.cs  EffectMapping.cs
src/Frags.Core/Statistics/: Attribute.cs  IRollStrategy.cs  IStatsheet.cs  IStatsheetContainer.cs  Skill.cs  Statistic.cs  StatisticMapping.cs  StatisticOptions.cs  StatisticValue.cs
src/Frags.Database/: BaseModel.cs  EfExtensions.cs  Frags.Database.csproj  RpgContext.cs  RpgContextFactory.cs  StatisticValueJsonConverter.cs  test.db
src/Frags.Database/AutoMapper/: EffectResolver.cs  GeneralProfile.cs  StatisticResolver.cs
src/Frags.Database/Campaigns/: CampaignDto.cs  ChannelDto.cs  Moderator.cs  ModeratorDto.cs
src/Frags.Database/Characters/: ActiveCharacter.cs  CharacterDto.cs  User.cs  UserDto.cs
src/Frags.Database/DataAccess/: DbHelper.cs  EfCampaignController.cs  EfCampaignProvider.cs  EfCharacterProvider.cs  EfEffectProvider.cs  EfStatisticProvider.cs  EfUserProvider.cs  RavenDbCharacterProvider.cs  RavenDbStatisticProvider.cs  RepositoryCharacterProvider.cs
src/Frags.Database/Effects/: EffectDto.cs  EffectMapping.cs
src/Frags.Database/Migrations/: 20190215182135_Initial.Designer.cs  20190215182135_Initial.cs  20190216182558_UserIdentifer.Designer.cs  20190216182558_UserIdentifer.cs  20190217144326_ActiveCharacter.Designer.cs  20190217144326_ActiveCharacter.cs  20190317161250_Initial.Designer.cs  20190317161250_Initial.cs  20190415172210_Initial.Designer.cs  20190415172210_Initial.cs  20190416004715_Initial.Designer.cs  20190416004715_Initial.cs  20190501165212_Campaigns.Designer.cs  20190501165212_Campaigns.cs  RpgContextModelSnapshot.cs
src/Frags.Database/Models/: EffectList.cs  StatisticList.cs
src/Frags.Database/Repositories/: EfSqliteRepository.cs  EfThreadSafeRepository.cs  IRepository.cs  RavenDbRepository.cs
src/Frags.Database/Resolvers/: StatDictionaryToList.cs  StatListToDictionary.cs
src/Frags.Database/Statistics/: AttributeDto.cs  RollOptionsDto.cs  SkillDto.cs  StatisticDto.cs  StatisticMapping.cs  StatisticOptionsDto.cs
src/Frags.Discord/: Config.json  Core.db  Frags.Discord.csproj  Program.cs  Startup.cs  test.db
src/Frags.Discord/Modules/: CampaignModule.cs  CampaignStatisticModule.cs  CharacterModule.cs  EffectCharacterModule.cs  EffectModule.cs  RollModule.cs  StatisticCharacterModule.cs  StatisticModule.cs  TestModule.cs
src/Frags.Discord/Modules/Preconditions/: RequireAdminRoleAttribute.cs  RequireRoleAttribute.cs
src/Frags.Discord/Services/: CommandHandler.cs  LogService.cs  ReliabilityService.cs  SeedService.cs
src/Frags.Presentation/: Frags.Presentation.csproj
src/Frags.Presentation/Attributes/: ViewModelAttribute.cs
src/Frags.Presentation/Controllers/: CampaignController.cs  CampaignStatisticController.cs  CharacterController.cs  EffectController.cs  RollController.cs  StatisticCharacterController.cs  StatisticController.cs
src/Frags.Presentation/Controllers/Interfaces/: ICharacterController.cs
src/Frags.Presentation/Controllers/Proxies/: CharacterControllerProxy.cs
src/Frags.Presentation/Results/: BaseResult.cs  CampaignResult.cs  CharacterResult.cs  EffectResult.cs  GenericResult.cs  IResult.cs  RollResult.cs  SkillResult.cs  StatisticResult.cs
src/Frags.Presentation/ViewModels/: ShowAttributeViewModel.cs  ShowCharacterViewModel.cs  ShowSkillViewModel.cs  ShowStatisticListViewModel.cs  ShowStatisticViewModel.cs
src/Frags.Presentation/ViewModels/Campaigns/: ShowCampaignViewModel.cs
src/Frags.Presentation/ViewModels/Characters/: ShowCharacterViewModel.cs
src/Frags.Presentation/ViewModels/Effects/: ShowCharacterEffectsViewModel.cs  ShowEffectViewModel.cs
src/Frags.Presentation/ViewModels/Statistics/: ShowAttributeViewModel.cs  ShowCharacterStatisticsViewModel.cs  ShowSkillViewModel.cs  ShowStatisticListViewModel.cs  ShowStatisticViewModel.cs
src/Frags.Test/: Frags.Test.csproj  UnitTest1.cs
src/Frags.Test/Core/: ConfigTests.cs
src/Frags.Test/Core/Common/: GameRandomTests.cs
src/Frags.Test/Core/Common/Extensions/: StringExtensionsTests.cs
src/Frags.Test/Core/Game/Progression/: GenericProgressionStrategyTests.cs  NewVegasProgressionStrategyTests.cs
src/Frags.Test/Core/Models/Characters/: CharacterTests.cs
src/Frags.Test/Database/DataAccess/: EfCampaignProviderTests.cs  EfCharacterProviderTests.cs  EfEffectProviderTests.cs  EfStatisticProviderTests.cs  RavenDbTests.cs  RepositoryCharacterProviderTests.cs
src/Frags.Test/Game/Common/Attributes/: ViewModelAttributeTests.cs
src/Frags.Test/Game/Common/Extensions/: StringExtensionsTests.cs
src/Frags.Test/Game/Controllers/: CharacterControllerTests.cs  RollControllerTests.cs
src/Frags.Test/Game/Models/Characters/: CharacterTests.cs
src/Frags.Test/Presentation/Attributes/: ViewModelAttributeTests.cs
src/Frags.Test/Presentation/Controllers/: CampaignControllerTests.cs  CharacterControllerTests.cs  EffectControllerTests.cs  RollControllerTests.cs  StatisticCharacterControllerTests.cs  StatisticControllerTests.cs
(+14 files in other folders)
